<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9uT-mc-8n3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="rWh-OX-rXJ">
            <objects>
                <viewController id="kCq-8X-MH4" customClass="FirstViewController" customModule="MYTravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22c-Jc-4ND">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DFc-Am-85z">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="15h-AK-XEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DFc-Am-85z" firstAttribute="top" secondItem="15h-AK-XEe" secondAttribute="top" id="3YQ-Hx-9Rq"/>
                            <constraint firstItem="15h-AK-XEe" firstAttribute="trailing" secondItem="DFc-Am-85z" secondAttribute="trailing" id="47m-0o-e2z"/>
                            <constraint firstItem="15h-AK-XEe" firstAttribute="bottom" secondItem="DFc-Am-85z" secondAttribute="bottom" id="OAl-qG-sNF"/>
                            <constraint firstItem="DFc-Am-85z" firstAttribute="leading" secondItem="15h-AK-XEe" secondAttribute="leading" id="wLW-KN-06f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iWa-sW-LQh"/>
                    <connections>
                        <outlet property="tableView" destination="DFc-Am-85z" id="233-bs-SeY"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="EUH-jN-jzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVu-9L-8GO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.732824427480907" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MYTravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFL-Ke-67w">
                                <rect key="frame" x="0.0" y="335" width="393" height="483"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpb-QX-ctp">
                                <rect key="frame" x="73" y="142" width="247" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RBB-1h-tqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-Ye-HPs">
                                <rect key="frame" x="73" y="199" width="247" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7Dy-YA-qOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wq-F6-bEt">
                                <rect key="frame" x="150" y="251" width="92" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5DW-sy-h0x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8wq-F6-bEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="1EK-dS-8ze"/>
                            <constraint firstItem="HFL-Ke-67w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8fy-2r-ojN"/>
                            <constraint firstItem="8wq-F6-bEt" firstAttribute="top" secondItem="SHN-Ye-HPs" secondAttribute="bottom" constant="18" id="B2X-e1-fwd"/>
                            <constraint firstItem="HFL-Ke-67w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="232" id="LS6-m2-92M"/>
                            <constraint firstItem="kpb-QX-ctp" firstAttribute="leading" secondItem="SHN-Ye-HPs" secondAttribute="leading" id="RAQ-QN-idL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HFL-Ke-67w" secondAttribute="bottom" id="WqQ-83-wdr"/>
                            <constraint firstItem="kpb-QX-ctp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="YqT-gW-JGg"/>
                            <constraint firstItem="8wq-F6-bEt" firstAttribute="centerX" secondItem="HFL-Ke-67w" secondAttribute="centerX" id="b6x-Qb-ajj"/>
                            <constraint firstItem="SHN-Ye-HPs" firstAttribute="centerX" secondItem="8wq-F6-bEt" secondAttribute="centerX" id="daN-Pl-0lc"/>
                            <constraint firstItem="SHN-Ye-HPs" firstAttribute="top" secondItem="kpb-QX-ctp" secondAttribute="bottom" constant="23" id="e7t-cb-aEn"/>
                            <constraint firstItem="HFL-Ke-67w" firstAttribute="top" secondItem="8wq-F6-bEt" secondAttribute="bottom" constant="41" id="gjo-7A-WHs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HFL-Ke-67w" secondAttribute="trailing" id="id3-6C-o42"/>
                            <constraint firstItem="kpb-QX-ctp" firstAttribute="trailing" secondItem="SHN-Ye-HPs" secondAttribute="trailing" id="qcb-hy-I1Y"/>
                            <constraint firstItem="kpb-QX-ctp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="zhS-s8-Jvj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q4X-OF-61B"/>
                    <connections>
                        <outlet property="commentText" destination="SHN-Ye-HPs" id="K7J-Bc-Fzj"/>
                        <outlet property="mapView" destination="HFL-Ke-67w" id="49S-D7-1v9"/>
                        <outlet property="nameText" destination="kpb-QX-ctp" id="1AM-v4-HWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.16793893129773" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vve-Jr-3xj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9uT-mc-8n3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMD-zh-CdL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kCq-8X-MH4" kind="relationship" relationship="rootViewController" id="tqR-6h-41Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUQ-Tw-LWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011.4503816793892" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
